#HEROKU MYSQL CLOUD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_cab731f41dc73c7
spring.datasource.username=b84834371a2bcb
spring.datasource.password=6d3b9bdc

#MYSQL 8.0 LOCAL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/petz?useTimezone=true&amp&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

## jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#<--->

server.port = 8080