#HEROKU BD MYSQL CLOUD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_cab731f41dc73c7?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_cab731f41dc73c7?autoReconnect=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=b84834371a2bcb
spring.datasource.password=6d3b9bdc

#MYSQL 8.0 LOCAL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/petz?useTimezone=true&amp&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Handler message default
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false


server.port = 8084
